<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e1A-Ge-Wdr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SIz-YV-Xc2">
            <objects>
                <tableViewController id="v4z-Zh-4PO" customClass="ViewController" customModule="TaskManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JVq-PA-20n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="TGa-zs-avK" customClass="MyCell" customModule="TaskManagement" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="54.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TGa-zs-avK" id="dRk-9H-n7M">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="54.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89x-pz-n2O">
                                            <rect key="frame" x="10" y="0.0" width="373" height="34.666666666666664"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="89x-pz-n2O" secondAttribute="trailing" constant="10" id="9XN-55-Urr"/>
                                        <constraint firstAttribute="bottom" secondItem="89x-pz-n2O" secondAttribute="bottom" constant="20" id="Epl-ld-NLS"/>
                                        <constraint firstItem="89x-pz-n2O" firstAttribute="leading" secondItem="dRk-9H-n7M" secondAttribute="leading" constant="10" id="bs3-jZ-ERu"/>
                                        <constraint firstItem="89x-pz-n2O" firstAttribute="top" secondItem="dRk-9H-n7M" secondAttribute="top" id="mJi-ca-i1o"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v4z-Zh-4PO" id="Xha-Zc-jN0"/>
                            <outlet property="delegate" destination="v4z-Zh-4PO" id="md0-8J-MhF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vUE-xy-8NI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVT-Jl-NJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961.06870229007632" y="-97.183098591549296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tw5-wl-6DG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e1A-Ge-Wdr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tQa-3L-uve">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v4z-Zh-4PO" kind="relationship" relationship="rootViewController" id="NPe-Kj-7Ff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSg-id-luh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.351145038167935" y="-97.183098591549296"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
